<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Time</title>
    <style>
        body{
            margin: 200px 0px 0px 400px;
            outline: solid black 2px;
            width: 600px;
            height: 200px;
            text-align: center;
        }
        .para{
            outline: solid black 2px;
            height: 50px;
            width: 600px;
            font-family: cursive;
            font-size: 26px;
        }
        .time{
            height: 112px;
            width: 181px;
            font-family: cursive;
            font-size: 29px;
            margin-left: 223px;
        }
    </style>
</head>
<body>
    <p class="para">The current time and Date</p>
    <p class="time">{{time}}</p>
</body>
</html>