<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <style>
        h1{
            height: 70px;
            width: 300px;
            font-family: cursive;
        }
        a{
            width: 98px;
            font-size: 19px;
            color: #3b6198;
        }
        .flex{
            height: 100px;
            width: 700px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        .title{
            font-family: cursive;
            width: 100px;
            height: 70px;
        }
        form{
            font-family: cursive;
            width:700px;
            height: 400px;
            margin-top: 25px;
            font-size: 22px;
            margin: 0 auto;
        }
        #title{
            width: 622px;
            height: 29px;
        }
        .flex2{
            height: 100px;
            width: 685px;
            display: flex;
            justify-content: space-between;
            margin-top: 33px;
        }

        textarea{
            outline: solid black 2px;
            height: 130px;
            width: 555px;
            margin-right: 15px;
        }
        .desc{
            height: 130px;
            width: 50px;
        }
        button{
            outline: solid black 1px;
            box-shadow: 2px 2px black;
            margin-left: 320px;
            height: 30px;
            width: 71px;
        }
        input{
            outline: solid black 1px;
            height: 25px;
            width: 210px;
        }
        .flex3{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div><h1>Add a new show</h1></div>
        <div></div><a href="#">Go back</a></div>
    </div>
    <form action="/main" method="post">
        {% csrf_token %}
        <label class="title">Title</label>
        <input id="title" type="text" name="title">
        <div class="flex2">
            <div>
                <label>Network</label>
                <input type="text" name="network">
            </div>
            <div>
                <label>Release Date</label>
                <input type="date" name="date">
            </div>
        </div>
        <div class="flex3">
            <p><label class="desc">Description</label></p>
            <textarea name="description"></textarea>
        </div>
        <p><button>Create</button></p>
    </form>
</body>
</html>