<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
</head>
<style>
    body{
        margin: 100px 0px 0px 300px;
        height: 572px;
        width: 600px;
        font-family: cursive;
    }
    h1{
        height: 50px;
        width: 530px;
        margin-left: 50px;
    }
    .range{
        height: 50px;
        width: 367px;
        margin-left: 167px;
    }
    .guess{
        height: 50px;
        width: 171px;
        margin-left: 259px;
    }
    .box{
        outline: 2px black solid;
        width: 115px;
        height: 29px;
        margin-left: 152px;
    }
    .button{
        outline: 2px black solid;
        width: 103px;
        height: 27px;
        margin-left: 286px;
    }
    .low{
        outline: 2px black solid;
        background-color:#cf2a27;
        height: 192px;
        width: 267px;
        margin: 28px 0px 18px 207px;
    }
    .word{
        text-align: center;
        color: white;
        height: 104px;
        width: 207px;
        font-size: 44px;
    }

</style>
<body>
    <h1>Welcome to Great Number Name</h1>
    <p class="range">I am thinking of a number between 1 to 100</p>
    <p class="guess">Take a guess !</p>
    <div class="low"><p class="word">Too low !</p></div>
    <form action="/" method="post">
        {%csrf_token%}
        <input class="box" type="text" name="numer">
        <p><input class="button" type="submit" value="submit"></p>
    </form>
</body>
</html>