<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play ground 2</title>
    <style>

        h1{
            text-align: center;
            height: 61px;
            width: 848px;
            font-family: cursive;
            font-size: 38px;
            margin-left: 250px;
        }
        .flex{
            margin-left: 372px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            width: 600px;
        }
        .box1{
            outline: 2px black solid;
            height: 130px;
            width: 130px;
            margin: 10px;
            background-color:{{color}};
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <div class="flex">
        {% for x in range(0,number): %}
            <div class="box1">{{phrase}}</div>
        {% endfor %}
        </div>
    </div>
</body>
</html>