<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play ground 1</title>

    <style>
        .container{
            height: 500px;
            width: 700ox;
        }
        h1{
            text-align: center;
            height: 61px;
            width: 848px;
            font-family: cursive;
            font-size: 38px;
            margin-left: 250px;
        }
        .boxes{
            display: flex;
            justify-content: space-around;
            height: 200px;
            width: 848px;
            margin-left: 250px;
        }
        .box1{
            outline: 2px black solid;
            background-color: #9fc5f8;
            height: 130px;
            width: 130px;
            margin-top: 20px;
        }
        .box2{
            outline: 2px black solid;
            background-color: #9fc5f8;
            height: 130px;
            width: 130px;
            margin-top: 20px;
        }
        .box3{
            outline: 2px black solid;
            background-color: #9fc5f8;
            height: 130px;
            width: 130px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Welcome</h1>
    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    </div>
</body>
</html>