<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Books</title>
    <style>
        .flex{
            display: flex;
            justify-content: space-between;
            width: 900px;
        }
        nav{
            width: 1100px;
            border-bottom: black solid 2px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        .link{
            width: 100px;
            height: 65px;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        h1{
            width: 500px;
            height: 50px;
        }
        form{
            margin-left: 120px;
        }
        input{
            outline: 1px solid black;
            margin-left: 93px;
            width: 230px;
        }
        textarea{
            outline: 1px solid black;
            margin-left: 50px;
            height: 85px;
            width: 230px;
        }
        button{
            outline: 1px solid black;
            height: 30px;
            width: 60px;
            box-shadow: 2px 2px black;
        }
    </style>
</head>
<body>
    <nav>
        <div><h1>Welcome , {{this_user.first_name}}</h1></div>
        <div class="link"><a href="/">Log Out</a></div>
    </nav>

    <div class="flex">
        <div>
            <form action="/add_books" method="post">
                {% csrf_token %}
                <h2>Add a Favorite Book</h2>
                <p>Title <input type="text" name="title"></p>
                <p>Description <textarea name="description"></textarea></p>
                <button>Add</button>
            </form>
        </div>
        <div>
            <h3>All Books</h3>
            {% for book in all_books %}
                <ul>
                    {% if this_user in book.users_who_like.all %}
                    <li><a href="book_details/{{book.id}}">{{book.title}}</a>
                        <p>(added by {{book.uploaded_by.first_name}})</p>
                        <p>this is one of your Favorite</p>
                    {% else %}
                    <li><a href="book_details/{{book.id}}">{{book.title}}</a>
                        <p>(added by {{book.uploaded_by.first_name}})</p>
                        <a href="add/{{book.id}}">Add to favorite</a>
                    </li>
                    {% endif %}
                </ul>
            {% endfor %}
        </div>
    </div>
</body>
</html>