Request : https://pokeapi.co/api/v2/berry/5
Get : {
    "firmness": {
        "name": "super-hard",
        "url": "https://pokeapi.co/api/v2/berry-firmness/5/"
    },
    "flavors": [
        {
            "flavor": {
                "name": "spicy",
                "url": "https://pokeapi.co/api/v2/berry-flavor/1/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "dry",
                "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sweet",
                "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "bitter",
                "url": "https://pokeapi.co/api/v2/berry-flavor/4/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sour",
                "url": "https://pokeapi.co/api/v2/berry-flavor/5/"
            },
            "potency": 10
        }
    ],
    "growth_time": 3,
    "id": 5,
    "item": {
        "name": "aspear-berry",
        "url": "https://pokeapi.co/api/v2/item/130/"
    },
    "max_harvest": 5,
    "name": "aspear",
    "natural_gift_power": 60,
    "natural_gift_type": {
        "name": "ice",
        "url": "https://pokeapi.co/api/v2/type/15/"
    },
    "size": 50,
    "smoothness": 25,
    "soil_dryness": 15
}
Request :https://pokeapi.co/api/v2/berry/3
Get : {
    "firmness": {
        "name": "very-soft",
        "url": "https://pokeapi.co/api/v2/berry-firmness/1/"
    },
    "flavors": [
        {
            "flavor": {
                "name": "spicy",
                "url": "https://pokeapi.co/api/v2/berry-flavor/1/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "dry",
                "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sweet",
                "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "bitter",
                "url": "https://pokeapi.co/api/v2/berry-flavor/4/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sour",
                "url": "https://pokeapi.co/api/v2/berry-flavor/5/"
            },
            "potency": 0
        }
    ],
    "growth_time": 3,
    "id": 3,
    "item": {
        "name": "pecha-berry",
        "url": "https://pokeapi.co/api/v2/item/128/"
    },
    "max_harvest": 5,
    "name": "pecha",
    "natural_gift_power": 60,
    "natural_gift_type": {
        "name": "electric",
        "url": "https://pokeapi.co/api/v2/type/13/"
    },
    "size": 40,
    "smoothness": 25,
    "soil_dryness": 15
}
Request: https://pokeapi.co/api/v2/berry/2
Get : {
    "firmness": {
        "name": "super-hard",
        "url": "https://pokeapi.co/api/v2/berry-firmness/5/"
    },
    "flavors": [
        {
            "flavor": {
                "name": "spicy",
                "url": "https://pokeapi.co/api/v2/berry-flavor/1/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "dry",
                "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "sweet",
                "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "bitter",
                "url": "https://pokeapi.co/api/v2/berry-flavor/4/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sour",
                "url": "https://pokeapi.co/api/v2/berry-flavor/5/"
            },
            "potency": 0
        }
    ],
    "growth_time": 3,
    "id": 2,
    "item": {
        "name": "chesto-berry",
        "url": "https://pokeapi.co/api/v2/item/127/"
    },
    "max_harvest": 5,
    "name": "chesto",
    "natural_gift_power": 60,
    "natural_gift_type": {
        "name": "water",
        "url": "https://pokeapi.co/api/v2/type/11/"
    },
    "size": 80,
    "smoothness": 25,
    "soil_dryness": 15
}
Request: https://pokeapi.co/api/v2/berry/10
Get :{
    "firmness": {
        "name": "very-hard",
        "url": "https://pokeapi.co/api/v2/berry-firmness/4/"
    },
    "flavors": [
        {
            "flavor": {
                "name": "spicy",
                "url": "https://pokeapi.co/api/v2/berry-flavor/1/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "dry",
                "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "sweet",
                "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "bitter",
                "url": "https://pokeapi.co/api/v2/berry-flavor/4/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "sour",
                "url": "https://pokeapi.co/api/v2/berry-flavor/5/"
            },
            "potency": 10
        }
    ],
    "growth_time": 8,
    "id": 10,
    "item": {
        "name": "sitrus-berry",
        "url": "https://pokeapi.co/api/v2/item/135/"
    },
    "max_harvest": 5,
    "name": "sitrus",
    "natural_gift_power": 60,
    "natural_gift_type": {
        "name": "psychic",
        "url": "https://pokeapi.co/api/v2/type/14/"
    },
    "size": 95,
    "smoothness": 20,
    "soil_dryness": 7
}
Request: https://pokeapi.co/api/v2/berry/15
Get: {
    "firmness": {
        "name": "soft",
        "url": "https://pokeapi.co/api/v2/berry-firmness/2/"
    },
    "flavors": [
        {
            "flavor": {
                "name": "spicy",
                "url": "https://pokeapi.co/api/v2/berry-flavor/1/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "dry",
                "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sweet",
                "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "bitter",
                "url": "https://pokeapi.co/api/v2/berry-flavor/4/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sour",
                "url": "https://pokeapi.co/api/v2/berry-flavor/5/"
            },
            "potency": 15
        }
    ],
    "growth_time": 5,
    "id": 15,
    "item": {
        "name": "iapapa-berry",
        "url": "https://pokeapi.co/api/v2/item/140/"
    },
    "max_harvest": 5,
    "name": "iapapa",
    "natural_gift_power": 60,
    "natural_gift_type": {
        "name": "dark",
        "url": "https://pokeapi.co/api/v2/type/17/"
    },
    "size": 223,
    "smoothness": 25,
    "soil_dryness": 10
}